/****************************************************************************
** Meta object code from reading C++ file 'VideoDecoderCUDA.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VideoDecoderCUDA.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QtAV__VideoDecoderCUDA_t {
    QByteArrayData data[13];
    char stringdata[111];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtAV__VideoDecoderCUDA_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtAV__VideoDecoderCUDA_t qt_meta_stringdata_QtAV__VideoDecoderCUDA = {
    {
QT_MOC_LITERAL(0, 0, 22),
QT_MOC_LITERAL(1, 23, 8),
QT_MOC_LITERAL(2, 32, 5),
QT_MOC_LITERAL(3, 38, 5),
QT_MOC_LITERAL(4, 44, 11),
QT_MOC_LITERAL(5, 56, 11),
QT_MOC_LITERAL(6, 68, 7),
QT_MOC_LITERAL(7, 76, 4),
QT_MOC_LITERAL(8, 81, 4),
QT_MOC_LITERAL(9, 86, 5),
QT_MOC_LITERAL(10, 92, 3),
QT_MOC_LITERAL(11, 96, 5),
QT_MOC_LITERAL(12, 102, 8)
    },
    "QtAV::VideoDecoderCUDA\0surfaces\0flags\0"
    "Flags\0deinterlace\0Deinterlace\0Default\0"
    "CUDA\0DXVA\0CUVID\0Bob\0Weave\0Adaptive"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtAV__VideoDecoderCUDA[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       3,   14, // properties
       2,   23, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // properties: name, type, flags
       1, QMetaType::Int, 0x00095103,
       2, 0x80000000 | 3, 0x0009510b,
       4, 0x80000000 | 5, 0x0009510b,

 // enums: name, flags, count, data
       3, 0x0,    4,   31,
       5, 0x0,    3,   39,

 // enum data: key, value
       6, uint(QtAV::VideoDecoderCUDA::Default),
       7, uint(QtAV::VideoDecoderCUDA::CUDA),
       8, uint(QtAV::VideoDecoderCUDA::DXVA),
       9, uint(QtAV::VideoDecoderCUDA::CUVID),
      10, uint(QtAV::VideoDecoderCUDA::Bob),
      11, uint(QtAV::VideoDecoderCUDA::Weave),
      12, uint(QtAV::VideoDecoderCUDA::Adaptive),

       0        // eod
};

void QtAV::VideoDecoderCUDA::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject QtAV::VideoDecoderCUDA::staticMetaObject = {
    { &VideoDecoder::staticMetaObject, qt_meta_stringdata_QtAV__VideoDecoderCUDA.data,
      qt_meta_data_QtAV__VideoDecoderCUDA,  qt_static_metacall, 0, 0}
};


const QMetaObject *QtAV::VideoDecoderCUDA::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtAV::VideoDecoderCUDA::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtAV__VideoDecoderCUDA.stringdata))
        return static_cast<void*>(const_cast< VideoDecoderCUDA*>(this));
    return VideoDecoder::qt_metacast(_clname);
}

int QtAV::VideoDecoderCUDA::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = VideoDecoder::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
     if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = surfaces(); break;
        case 1: *reinterpret_cast< Flags*>(_v) = flags(); break;
        case 2: *reinterpret_cast< Deinterlace*>(_v) = deinterlace(); break;
        }
        _id -= 3;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setSurfaces(*reinterpret_cast< int*>(_v)); break;
        case 1: setFlags(*reinterpret_cast< Flags*>(_v)); break;
        case 2: setDeinterlace(*reinterpret_cast< Deinterlace*>(_v)); break;
        }
        _id -= 3;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    } else if (_c == QMetaObject::RegisterPropertyMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
