INPUT(
./..\.obj\QtAV_win_x86\CopyFrame_SSE4.o
./..\.obj\QtAV_win_x86\AudioResamplerFF.o
./..\.obj\QtAV_win_x86\AudioOutputDSound.o
./..\.obj\QtAV_win_x86\AudioOutputPortAudio.o
./..\.obj\QtAV_win_x86\VideoDecoderCUDA.o
./..\.obj\QtAV_win_x86\cuda_api.o
./..\.obj\QtAV_win_x86\VideoDecoderDXVA.o
./..\.obj\QtAV_win_x86\OpenGLRendererBase.o
./..\.obj\QtAV_win_x86\OpenGLVideo.o
./..\.obj\QtAV_win_x86\VideoShader.o
./..\.obj\QtAV_win_x86\ShaderManager.o
./..\.obj\QtAV_win_x86\OpenGLHelper.o
./..\.obj\QtAV_win_x86\AVCompat.o
./..\.obj\QtAV_win_x86\QtAV_Global.o
./..\.obj\QtAV_win_x86\CharsetDetector.o
./..\.obj\QtAV_win_x86\PlainText.o
./..\.obj\QtAV_win_x86\PlayerSubtitle.o
./..\.obj\QtAV_win_x86\Subtitle.o
./..\.obj\QtAV_win_x86\SubtitleProcessor.o
./..\.obj\QtAV_win_x86\SubtitleProcessorFFmpeg.o
./..\.obj\QtAV_win_x86\GPUMemCopy.o
./..\.obj\QtAV_win_x86\Logger.o
./..\.obj\QtAV_win_x86\AudioThread.o
./..\.obj\QtAV_win_x86\AVThread.o
./..\.obj\QtAV_win_x86\AudioFormat.o
./..\.obj\QtAV_win_x86\AudioFrame.o
./..\.obj\QtAV_win_x86\AudioResampler.o
./..\.obj\QtAV_win_x86\AudioResamplerTypes.o
./..\.obj\QtAV_win_x86\AVDecoder.o
./..\.obj\QtAV_win_x86\AudioDecoder.o
./..\.obj\QtAV_win_x86\AVDemuxer.o
./..\.obj\QtAV_win_x86\AVDemuxThread.o
./..\.obj\QtAV_win_x86\ColorTransform.o
./..\.obj\QtAV_win_x86\Frame.o
./..\.obj\QtAV_win_x86\Filter.o
./..\.obj\QtAV_win_x86\FilterContext.o
./..\.obj\QtAV_win_x86\FilterManager.o
./..\.obj\QtAV_win_x86\LibAVFilter.o
./..\.obj\QtAV_win_x86\SubtitleFilter.o
./..\.obj\QtAV_win_x86\ImageConverter.o
./..\.obj\QtAV_win_x86\ImageConverterFF.o
./..\.obj\QtAV_win_x86\Packet.o
./..\.obj\QtAV_win_x86\AVError.o
./..\.obj\QtAV_win_x86\AVPlayer.o
./..\.obj\QtAV_win_x86\AVPlayerPrivate.o
./..\.obj\QtAV_win_x86\AVClock.o
./..\.obj\QtAV_win_x86\VideoCapture.o
./..\.obj\QtAV_win_x86\VideoFormat.o
./..\.obj\QtAV_win_x86\VideoFrame.o
./..\.obj\QtAV_win_x86\AVInput.o
./..\.obj\QtAV_win_x86\QIODeviceInput.o
./..\.obj\QtAV_win_x86\AudioOutput.o
./..\.obj\QtAV_win_x86\AudioOutputTypes.o
./..\.obj\QtAV_win_x86\VideoRenderer.o
./..\.obj\QtAV_win_x86\VideoRendererTypes.o
./..\.obj\QtAV_win_x86\VideoOutput.o
./..\.obj\QtAV_win_x86\QPainterRenderer.o
./..\.obj\QtAV_win_x86\AVOutput.o
./..\.obj\QtAV_win_x86\OutputSet.o
./..\.obj\QtAV_win_x86\Statistics.o
./..\.obj\QtAV_win_x86\VideoDecoder.o
./..\.obj\QtAV_win_x86\VideoDecoderTypes.o
./..\.obj\QtAV_win_x86\VideoDecoderFFmpegBase.o
./..\.obj\QtAV_win_x86\VideoDecoderFFmpeg.o
./..\.obj\QtAV_win_x86\VideoDecoderFFmpegHW.o
./..\.obj\QtAV_win_x86\VideoThread.o
./..\.obj\QtAV_win_x86\VideoFrameExtractor.o
./..\.obj\QtAV_win_x86\CommonTypes.o
./..\.obj\QtAV_win_x86\qrc_QtAV.o
./..\.obj\QtAV_win_x86\qrc_shaders.o
./..\.obj\QtAV_win_x86\moc_ShaderManager.o
./..\.obj\QtAV_win_x86\moc_OpenGLVideo.o
./..\.obj\QtAV_win_x86\moc_AudioOutput.o
./..\.obj\QtAV_win_x86\moc_AVDecoder.o
./..\.obj\QtAV_win_x86\moc_AVDemuxer.o
./..\.obj\QtAV_win_x86\moc_Filter.o
./..\.obj\QtAV_win_x86\moc_LibAVFilter.o
./..\.obj\QtAV_win_x86\moc_AVPlayer.o
./..\.obj\QtAV_win_x86\moc_VideoCapture.o
./..\.obj\QtAV_win_x86\moc_VideoOutput.o
./..\.obj\QtAV_win_x86\moc_AVInput.o
./..\.obj\QtAV_win_x86\moc_AVClock.o
./..\.obj\QtAV_win_x86\moc_VideoFrameExtractor.o
./..\.obj\QtAV_win_x86\moc_Subtitle.o
./..\.obj\QtAV_win_x86\moc_SubtitleFilter.o
./..\.obj\QtAV_win_x86\moc_PlayerSubtitle.o
./..\.obj\QtAV_win_x86\moc_AVDemuxThread.o
./..\.obj\QtAV_win_x86\moc_AVThread.o
./..\.obj\QtAV_win_x86\moc_AudioThread.o
./..\.obj\QtAV_win_x86\moc_VideoThread.o
./..\.obj\QtAV_win_x86\moc_VideoDecoderFFmpegHW.o
./..\.obj\QtAV_win_x86\moc_FilterManager.o
./..\.obj\QtAV_win_x86\moc_OutputSet.o
);
