INPUT(
./..\.obj\QmlAVd_win_x86\plugin.o
./..\.obj\QmlAVd_win_x86\QQuickItemRenderer.o
./..\.obj\QmlAVd_win_x86\SGVideoNode.o
./..\.obj\QmlAVd_win_x86\QmlAVPlayer.o
./..\.obj\QmlAVd_win_x86\QuickSubtitle.o
./..\.obj\QmlAVd_win_x86\MediaMetaData.o
./..\.obj\QmlAVd_win_x86\QuickSubtitleItem.o
./..\.obj\QmlAVd_win_x86\QuickVideoPreview.o
./..\.obj\QmlAVd_win_x86\QuickFBORenderer.o
./..\.obj\QmlAVd_win_x86\moc_QuickSubtitle.o
./..\.obj\QmlAVd_win_x86\moc_QuickSubtitleItem.o
./..\.obj\QmlAVd_win_x86\moc_QuickVideoPreview.o
./..\.obj\QmlAVd_win_x86\moc_MediaMetaData.o
./..\.obj\QmlAVd_win_x86\moc_QQuickItemRenderer.o
./..\.obj\QmlAVd_win_x86\moc_QmlAVPlayer.o
./..\.obj\QmlAVd_win_x86\moc_QuickFBORenderer.o
);
