QT.avwidgets.VERSION = 5.3.0
QT.avwidgets.MAJOR_VERSION = 5
QT.avwidgets.MINOR_VERSION = 3
QT.avwidgets.PATCH_VERSION = 0
QT.avwidgets.name = QtAVWidgets
QT.avwidgets.libs = $$QT_MODULE_LIB_BASE
QT.avwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAVWidgets
QT.avwidgets.bins = $$QT_MODULE_BIN_BASE
QT.avwidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.avwidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.avwidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.avwidgets.qml = $$QT_MODULE_QML_BASE
QT.avwidgets.depends = av opengl
QT.avwidgets.module_config =
QT.avwidgets.CONFIG = avwidgets
QT.avwidgets.DEFINES = QT_AVWIDGETS_LIB
QT_MODULES += avwidgets
