#############################################################################
# Makefile for building: QMLPlayer
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\QMLPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -pg -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IE:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer -I"E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qtquick2applicationviewer" -I"E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\common" -I"E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples" -I"E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\common\common" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtQuick" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtQml" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtNetwork" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"..\..\.moc\5.3.0\QMLPlayer" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -pg -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:/Qtexample/git/qtav/qtav/QtAV-master/build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release/lib_win_x86 -lcommond1 -LC:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5Quickd -lQt5Qmld -lQt5Networkd -lQt5Guid -lQt5Cored E:\Qtexample\git\qtav\qtav\QtAV-master\build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release\.obj\QMLPlayer_win_x86\QMLPlayer_resource_res.o 
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = E:\Qtexample\git\qtav\qtav\QtAV-master\build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release\.obj\QMLPlayer_win_x86\QMLPlayer_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\.obj\QMLPlayer_win_x86

####### Files

SOURCES       = E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\main.cpp \
		E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qtquick2applicationviewer\qtquick2applicationviewer.cpp ..\..\.rcc\5.3.0\QMLPlayer\qrc_qmlplayer.cpp \
		..\..\.moc\5.3.0\QMLPlayer\moc_qtquick2applicationviewer.cpp
OBJECTS       = ../../.obj/QMLPlayer_win_x86/main.o \
		../../.obj/QMLPlayer_win_x86/qtquick2applicationviewer.o \
		../../.obj/QMLPlayer_win_x86/qrc_qmlplayer.o \
		../../.obj/QMLPlayer_win_x86/moc_qtquick2applicationviewer.o

DIST          = android/gradle/wrapper/gradle-wrapper.jar \
		android/AndroidManifest.xml \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew \
		android/gradlew.bat
QMAKE_TARGET  = QMLPlayer
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = QMLPlayer.exe
DESTDIR_TARGET = ..\..\bin\QMLPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/Qtexample/git/qtav/qtav/QtAV-master/build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release/lib_win_x86/commond1.dll $(OBJECTS) E:/Qtexample/git/qtav/qtav/QtAV-master/build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release/.obj/QMLPlayer_win_x86/QMLPlayer_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

E:/Qtexample/git/qtav/qtav/QtAV-master/build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release/.obj/QMLPlayer_win_x86/QMLPlayer_resource_res.o: QMLPlayer_resource.rc
	windres -i QMLPlayer_resource.rc -o E:\Qtexample\git\qtav\qtav\QtAV-master\build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release\.obj\QMLPlayer_win_x86\QMLPlayer_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\QMLPlayer.pro

qmake_all: FORCE

dist:
	$(ZIP) QMLPlayer.zip $(SOURCES) $(DIST) E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\QtAV.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\.qmake.conf ..\..\.qmake.cache ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av_private.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qtquick2applicationviewer\qtquick2applicationviewer.pri E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\common.pri E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\common\libcommon.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\QMLPlayer.pro E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qmlplayer.qrc C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Quickd.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Qmld.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Networkd.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Guid.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Cored.prl i18n\QMLPlayer_zh_CN.ts i18n\QMLPlayer_zh_CN.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\QMLPlayer_win_x86\main.o ..\..\.obj\QMLPlayer_win_x86\qtquick2applicationviewer.o ..\..\.obj\QMLPlayer_win_x86\qrc_qmlplayer.o ..\..\.obj\QMLPlayer_win_x86\moc_qtquick2applicationviewer.o
	-$(DEL_FILE) E:\Qtexample\git\qtav\qtav\QtAV-master\build-QtAV-Desktop_Qt_5_3_0_MinGW_32bit-Release\.obj\QMLPlayer_win_x86\QMLPlayer_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../../.rcc/5.3.0/QMLPlayer/qrc_qmlplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\.rcc\5.3.0\QMLPlayer\qrc_qmlplayer.cpp
../../.rcc/5.3.0/QMLPlayer/qrc_qmlplayer.cpp: E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qmlplayer.qrc \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/i18n/QMLPlayer_zh_CN.qm \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/SubtitlePage.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/AudioPage.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/utils.js \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/DelegateItem.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/VideoCodec.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/About.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/PreviewPage.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/main.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/MediaInfoPage.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/Menu.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/ProgressBar.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/ConfigPanel.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/Button.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/Slider.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/Page.qml \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qml/QMLPlayer/ControlPanel.qml
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\rcc.exe -name qmlplayer E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qmlplayer.qrc -o ..\..\.rcc\5.3.0\QMLPlayer\qrc_qmlplayer.cpp

compiler_moc_header_make_all: ../../.moc/5.3.0/QMLPlayer/moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\.moc\5.3.0\QMLPlayer\moc_qtquick2applicationviewer.cpp
../../.moc/5.3.0/QMLPlayer/moc_qtquick2applicationviewer.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/QQuickView \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QEvent \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMargins \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QRect \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qtquick2applicationviewer/qtquick2applicationviewer.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -IE:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer -IE:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qtquick2applicationviewer -IE:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common -IE:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples -IE:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common/common -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qtquick2applicationviewer\qtquick2applicationviewer.h -o ..\..\.moc\5.3.0\QMLPlayer\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

../../.obj/QMLPlayer_win_x86/main.o: E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/main.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QList \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/QQmlEngine \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/QQmlContext \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlcontext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QScreen \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QRect \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QSize \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QTransform \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qtquick2applicationviewer/qtquick2applicationviewer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/QQuickView \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QEvent \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMargins \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common/ScreenSaver.h \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common/common_export.h \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common/common.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QUrl \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common/qoptions.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/common/Config.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QColor \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QFont
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\QMLPlayer_win_x86\main.o E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\main.cpp

../../.obj/QMLPlayer_win_x86/qtquick2applicationviewer.o: E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qtquick2applicationviewer/qtquick2applicationviewer.cpp E:/Qtexample/git/qtav/qtav/QtAV-master/QtAV-master/examples/QMLPlayer/qtquick2applicationviewer/qtquick2applicationviewer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/QQuickView \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QEvent \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMargins \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QRect \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDir \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/QQmlEngine \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\QMLPlayer_win_x86\qtquick2applicationviewer.o E:\Qtexample\git\qtav\qtav\QtAV-master\QtAV-master\examples\QMLPlayer\qtquick2applicationviewer\qtquick2applicationviewer.cpp

../../.obj/QMLPlayer_win_x86/qrc_qmlplayer.o: ../../.rcc/5.3.0/QMLPlayer/qrc_qmlplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\QMLPlayer_win_x86\qrc_qmlplayer.o ..\..\.rcc\5.3.0\QMLPlayer\qrc_qmlplayer.cpp

../../.obj/QMLPlayer_win_x86/moc_qtquick2applicationviewer.o: ../../.moc/5.3.0/QMLPlayer/moc_qtquick2applicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\QMLPlayer_win_x86\moc_qtquick2applicationviewer.o ..\..\.moc\5.3.0\QMLPlayer\moc_qtquick2applicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

