Roadmap:
1.0: can play. statble. plugin framework
2.0: base functions, gui
3.0: components structure. base a/v filters
4.0: own graphics library.
5.0: Encoding
6.0: Advanced filters: transform (play on 3D surface)


network stream
avio pause network

TODO:
Filter framework: use FrameContext instead of QByteArray. Render on vo or image

type.h
QtAV_Compat.h=>pch
external clock
use v,a,-1 stream when seeking
hardware acceleration, ffmpeg-mt
libx264
modular
decode and yuv2rgb: GLSL, ipp, cuda
OpenCL, OpenGL, OpenAL, OpenSL, cuda, ipp
OpenAL:http://www.cocoachina.com/bbs/read.php?tid=51579
set audio output
capture: set async
structure:{
AVObject=>AVDemux, AVDecoder{,ipp,cuda,cl}, ImageConverter{,ipp,GLSL,cuda,cl}, Resample{,ipp,GLSL,cuda,cl}, Filter{,ipp,GLSL,cuda,cl}, Output{GL,AL,SL.DX}
api: name, hwaName(ff,ipp,cuda,cl,gl,cuda}, hwaSupported,hwaInfo
}

BUG:
[udp @ 02d18740] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
Debug: no frame could be decompressed
Error - RtlWerpReportException failed with status code :-1073741696. Will try to launch the process directly
[h264 @ 11793ee0] reference picture missing during reorder
[h264 @ 11793ee0] reference picture missing during reorder
[h264 @ 11793ee0] reference picture missing during reorder
[h264 @ 11793ee0] reference picture missing during reorder
[h264 @ 11793ee0] Missing reference picture
[h264 @ 11793ee0] decode_slice_header error
[h264 @ 11793ee0] concealing 1200 DC, 1200 AC, 1200 MV errors in P frame
Assertion i < avci->buffer_count failed at libavcodec/utils.c:603
Warning: QObject::killTimers: timers cannot be stopped from another thread


Warning: Queue is still empty
Debug: Invalid pts or empty packet!
Debug: 151 0.059248
Debug: [AVDemuxer] seek to 0.059248 58.583946 61916734 / 1045045000 backward=0
Debug: no frame could be decompressed
Debug: no frame could be decompressed
Error - RtlWerpReportException failed with status code :-1073741696. Will try to launch the process directly
Debug: ->
Debug: 151 0.068313
Debug: [AVDemuxer] seek to 0.068313 65.732399 71390476 / 1045045000 backward=0
Debug: no frame could be decompressed
[h264 @ 1173fb40] mmco: unref short failure
[h264 @ 1173fb40] mmco: unref short failure


Debug: ->
Debug: 151 0.068848
Debug: [AVDemuxer] seek to 0.068848 215.434739 210911383 / 3063455057 backward=1
Debug: Seek end
Debug: no frame could be decompressed
[h264 @ 0d428ce0] Missing reference picture
[h264 @ 0d428ce0] decode_slice_header error
[h264 @ 0d428ce0] concealing 1200 DC, 1200 AC, 1200 MV errors in P frame
Debug: delay 18.888617
Debug: no frame could be decompressed
[h264 @ 0d4288e0] mmco: unref short failure
Debug: delay 18.955283
Debug: delay 19.021950
Debug: delay 19.088617
Debug: delay 19.155283
Debug: delay 19.221950
Debug: delay 19.288617
Debug: delay 19.355283
Debug: delay 19.421950
Debug: delay 19.488617
Debug: delay 19.555283
Debug: delay 19.621950
